# fetch-api

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/composeResources/values-sr/: strings.xml
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/: App.kt  Greeting.kt  NetworkExecutor.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/auth/: Auth.kt  AuthCodec.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/component/: AutoScrollOnEdgeDrag.kt  CompactInput.kt  ConfirmDeleteDialog.kt  JsonFormatter.kt  KeyValueDescTable.kt  KeyValueReadOnlyTable.kt  SimpleDropdown.kt  SquareButton.kt  SquareIconButton.kt  SquareOutlineButton.kt  TooltipAbove.kt  TooltipBelow.kt  UnsavedChangesDialog.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/configuration/: DatabaseConnectionProvider.kt  DatabaseFactory.kt  DatabaseMigration.kt  Transactions.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/di/: AppLifecycleOwner.kt  AppModule.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/folder/data/: Folder.kt  FolderRepository.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/folder/ui/: FolderDialog.kt  FolderItem.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/folder/viewmodel/: FolderEvents.kt  FolderNode.kt  FolderUiState.kt  FolderViewModel.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/project/data/: Project.kt  ProjectRepository.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/project/ui/: ProjectDropdown.kt  ProjectManagerModal.kt  ProjectScreen.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/project/viewmodel/: ProjectUiState.kt  ProjectViewModel.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/project_tree/data/: TreeReorderService.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/project_tree/ui/: ProjectTree.kt  ProjectTreeViewPanel.kt  RequestItem.kt  SubProjectItem.kt  TreeDragAndDrop.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/project_tree/viewmodel/: ProjectTreeUiState.kt  ProjectTreeViewModel.kt  SubProjectNode.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/request/data/: BodyConfig.kt  KeyValueEntry.kt  Request.kt  RequestCodecs.kt  RequestHeaderDerivation.kt  RequestNetworkMapper.kt  RequestRepository.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/request/ui/: RequestDialog.kt  RequestItem.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/request/viewmodel/: RequestEvents.kt  RequestUiState.kt  RequestViewModel.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/settings/data/: SettingDao.kt  SettingKey.kt  SettingRepository.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/settings/ui/: SettingsDialog.kt  SettingsModal.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/settings/viewmodel/: SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/sub_project/data/: SubProject.kt  SubProjectRepository.kt  SubProjectVariable.kt  SubProjectVariableRepository.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/sub_project/ui/: SubProjectDialog.kt  SubProjectItem.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/sub_project/viewmodel/: SubProjectEvents.kt  SubProjectNode.kt  SubProjectUiState.kt  SubProjectViewModel.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/tabs/data/: Tab.kt  TabRepository.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/feature/tabs/ui/: FolderTabEditor.kt  RequestTabEditor.kt  SubProjectTabEditor.kt  TabBar.kt  TabEditor.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/localization/: AppLanguage.kt  AppTextContextMenu.kt  LocaleProvider.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/network/: HttpEngine.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  NetworkEngine.kt  NetworkExecutor.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/network/graphql/: GraphQlEngine.kt  GraphQlRequest.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/network/grpc/: GrpcEngine.kt  GrpcRequest.kt  GrpcResponse.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/network/http/: HttpEngine.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/ui/: AppTopBar.kt  AppTypography.kt  ScaledTopography.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/ui/i18n/: AppLanguage.kt  LocaleProvider.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/ui/shell/: AppLayout.kt  LeftPanel.kt  LeftTreePanel.kt  LeftTreeViewPanel.kt  MainArea.kt  ProjectDropdown.kt  ProjectManagerModal.kt  RightPanel.kt  RightTabsPanel.kt  SettingsModal.kt  TopBar.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/ui/theme/: AppColorScheme.kt  AppTheme.kt  Color.kt  ThemeMode.kt  ThemedContextMenuRepresentation.kt
composeApp/src/jvmMain/kotlin/ba/fluxor/fetchapi/ui/util/: FilePicker.kt  WindowsDarkMode.kt
composeApp/src/jvmMain/resources/db/changelog/: db.changelog-master.xml
composeApp/src/jvmMain/resources/db/changelog/folder/: .db.changelog-folder.xml  create-table-folder.xml
composeApp/src/jvmMain/resources/db/changelog/project/: .db.changelog-project.xml  create-table-project.xml
composeApp/src/jvmMain/resources/db/changelog/request/: .db.changelog-request.xml  create-table-request-history.xml  create-table-request.xml
composeApp/src/jvmMain/resources/db/changelog/setting/: .db.changelog-setting.xml  create-table-setting.xml
composeApp/src/jvmMain/resources/db/changelog/sub_project/: .db.changelog-sub-project.xml  create-table-sub-project-variable.xml  create-table-sub-project.xml
composeApp/src/jvmMain/sqldelight/ba/fluxor/fetchapi/db/: 2.sqm  3.sqm  4.sqm  5.sqm  Folder.sq  Project.sq  Request.sq  RequestHistory.sq  Setting.sq  SubProject.sq  SubProjectVariable.sq
gradle/: libs.versions.toml
(+49 files in other folders)
